server.port:2626
spring.jpa.hibernate.ddl-auto:update
spring.datasource.url:jdbc:mysql://localhost:3306/jairam
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.class.name:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:true
logging.level.com.slokam:DEBUG

